<!DOCTYPE html>
<html><head>
   <title>动作库</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="robots" content="noindex,follow" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { font-size: 1em }
       .heading1 { color: #000; text-decoration: none; }
       .heading2 { color: #000; text-decoration: none; }
       .heading3 { color: #000; text-decoration: none; }
       .heading4 { color: #000; text-decoration: none; }
       .heading5 { color: #000; text-decoration: none; }
       .heading6 { color: #000; text-decoration: none; }

       .hilight1 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }
       .hilight2 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }
       .hilight3 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }
       .hilight4 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }
       .hilight5 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }
       .hilight6 { color: #FFFFFF; background: #2C5D88; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding:0; margin:0 }
       #toc li { margin-top:2px; margin-left:0; padding:1px }
       #toc ul { padding-left:0; margin-left:0px }       
       /* TOC LIST CSS */
       
       @media (pointer: coarse) {
         body    { transform-origin: 0 0;
		   transform:scale(1.25); 
		   max-width: 80%;
       }       
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){
   	   var hiTest = /^hilight/im,
			parentScope = (parent.hmNavigationFrame);
		if (parentScope) parent.currentNav("toc");
		$("a[class^='heading']").on("click",function(event){
			var doSwipe = (hiTest.test($(this).children("span").first().attr("class")) || false || (parentScope && !parent.hmBrowser.nonDeskTouch));
			if (doSwipe && parentScope) {
			window.parent.showNav("toggle");
			}
			});
     });
   </script>
      <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="01_bb.html" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">wy_bb 臂部</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="01_bb_yl.html" target="hmcontent"><span class="heading2" id="s1.1" ondblclick="return dblclicked(this)">wy_bb_yl 哑铃</span></a>
<ul id="ul1.1" style="list-style-type:none">
<li class="heading3" id="i1.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.1" href="bb_yl_01.html" target="hmcontent"><span class="heading3" id="s1.1.1">bb_yl_01 哑铃交替弯举	</span></a>
</li>
<li class="heading3" id="i1.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.2" href="bb_yl_02.html" target="hmcontent"><span class="heading3" id="s1.1.2">bb_yl_02 哑铃俯坐弯举</span></a>
</li>
<li class="heading3" id="i1.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.3" href="bb_yl_03.html" target="hmcontent"><span class="heading3" id="s1.1.3">bb_yl_03 哑铃锤式弯举</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.png','cicon1.png','cicon9.png');</script>
</body>
</html>